# BloobloomTask

./: BloobloomTask.sln  README.md
Core/: Core.csproj  IUnitOfWork.cs
Core/AutoMapper/: AutoMapperConfiguration.cs
Core/Consts/: CommonConstants.cs  OrderBy.cs
Core/Interfaces/: IBaseRepository.cs
Core/Models/: BaseEntity.cs  LookupCurrency.cs  LookupFrame.cs  LookupLens.cs  LookupLensType.cs  LookupPrescriptionType.cs  TransactionCart.cs
Core/ViewModels/: IdVM.cs  LoginVM.cs  LookupCurrencyVM.cs  LookupFrameVM.cs  LookupLensVM.cs  RegisterVM.cs  ResponseStandardJson.cs  TransactionCartVM.cs
Entity/: ApplicationDbContext.cs  Entity.csproj  UnitOfWork.cs
Entity/Auth/: ApplicationUser.cs
Entity/Migrations/: 20240509025947_initDB.Designer.cs  20240509025947_initDB.cs  ApplicationDbContextModelSnapshot.cs
Entity/Repositories/: BaseRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CartController.cs  CurrencyController.cs  FrameController.cs  LensController.cs
WebApi/Properties/: launchSettings.json
