<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="LambdaToSql-Beta" Version="1.0.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
		<!--<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />-->
	</ItemGroup>
</Project>